#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jun 13 14:10:38 2025
# Process ID: 26686
# Current directory: /home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/antsdre200.runs/gen_clks_synth_1
# Command line: vivado -log gen_clks.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gen_clks.tcl
# Log file: /home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/antsdre200.runs/gen_clks_synth_1/gen_clks.vds
# Journal file: /home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/antsdre200.runs/gen_clks_synth_1/vivado.jou
#-----------------------------------------------------------
source gen_clks.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dator2/Documents/antsdr_standalone/hdl/library'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/dator2/Documents/antsdr_standalone/ghdl/library'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top gen_clks -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26954
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2514.918 ; gain = 0.000 ; free physical = 2502 ; free virtual = 9977
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gen_clks' [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks.v:72]
INFO: [Synth 8-6157] synthesizing module 'gen_clks_clk_wiz' [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks_clk_wiz.v:70]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:51657]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:51657]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:59963]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 25.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:59963]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'gen_clks_clk_wiz' (4#1) [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks_clk_wiz.v:70]
INFO: [Synth 8-6155] done synthesizing module 'gen_clks' (5#1) [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks.v:72]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2514.918 ; gain = 0.000 ; free physical = 1646 ; free virtual = 9126
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2514.918 ; gain = 0.000 ; free physical = 1600 ; free virtual = 9082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2514.918 ; gain = 0.000 ; free physical = 1600 ; free virtual = 9082
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.918 ; gain = 0.000 ; free physical = 1600 ; free virtual = 9082
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks_board.xdc] for cell 'inst'
Parsing XDC File [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/ip/gen_clks/gen_clks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gen_clks_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gen_clks_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/antsdre200.runs/gen_clks_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/antsdre200.runs/gen_clks_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.863 ; gain = 0.000 ; free physical = 2387 ; free virtual = 9844
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2578.863 ; gain = 0.000 ; free physical = 2387 ; free virtual = 9844
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3240 ; free virtual = 10675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3240 ; free virtual = 10675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/antsdre200.runs/gen_clks_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3240 ; free virtual = 10675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3250 ; free virtual = 10686
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3262 ; free virtual = 10700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3263 ; free virtual = 10702
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3263 ; free virtual = 10702
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3247 ; free virtual = 10686
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3285 ; free virtual = 10723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3285 ; free virtual = 10723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3285 ; free virtual = 10723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3285 ; free virtual = 10723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3285 ; free virtual = 10723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3285 ; free virtual = 10723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3285 ; free virtual = 10723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2578.863 ; gain = 0.000 ; free physical = 3343 ; free virtual = 10781
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2578.863 ; gain = 63.945 ; free physical = 3343 ; free virtual = 10781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.863 ; gain = 0.000 ; free physical = 3343 ; free virtual = 10782
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.863 ; gain = 0.000 ; free physical = 3437 ; free virtual = 10875
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d371ba18
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2578.863 ; gain = 64.031 ; free physical = 3511 ; free virtual = 10950
INFO: [Common 17-1381] The checkpoint '/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/antsdre200.runs/gen_clks_synth_1/gen_clks.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP gen_clks, cache-ID = 8ef6e48b3d226517
INFO: [Common 17-1381] The checkpoint '/home/dator2/Documents/antsdr_standalone/hdl/projects/antsdre200/antsdre200.runs/gen_clks_synth_1/gen_clks.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gen_clks_utilization_synth.rpt -pb gen_clks_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 13 14:11:08 2025...
